spring.application.name=PairedProgrammingProject

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

psring.jpa.hibernate.ddl-auto=update

spring.hjpa.properties.hibernate.default_schema=public